# play2-maven-examples

./: README.md
play2-maven-hotreload/: README.md  build.sbt  pom.xml
play2-maven-hotreload/app/play/core/server/: NettyServerStaticDev.scala
play2-maven-hotreload/conf/: application.conf
play2-maven-hotreload/project/: build.properties
