<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.webdevelopersdiary</groupId>
	<artifactId>play2-maven-hotreload</artifactId>
	<name>Play2 Maven hotreload example</name>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>play2</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<scala.version>2.11.6</scala.version>
		<scala.dependencies.version>2.11</scala.dependencies.version>
		<play2.version>2.3.8</play2.version>
		<play2.scala.version>${scala.dependencies.version}</play2.scala.version>
		<play2.plugin.version>1.0.0-beta1</play2.plugin.version>
		<sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>typesafe-releases</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>typesafe-releases-plugins</id>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-test_${play2.scala.version}</artifactId>
			<version>${play2.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- required for IntegrationSpec -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>${basedir}/app</sourceDirectory>
		<testSourceDirectory>${basedir}/test</testSourceDirectory>
		<resources>
			<resource>
				<directory>${basedir}/conf</directory>
			</resource>
			<resource>
				<directory>${basedir}/public</directory>
				<targetPath>public</targetPath>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.google.code.play2-maven-plugin</groupId>
				<artifactId>play2-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<!-- For incremental compilation for mixed scala/java sources -->
				<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
				<artifactId>sbt-compiler-maven-plugin</artifactId>
			</plugin>
		</plugins>


		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.google.code.play2-maven-plugin</groupId>
					<artifactId>play2-maven-plugin</artifactId>
					<version>${play2.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
					<artifactId>sbt-compiler-maven-plugin</artifactId>
					<version>${sbt-compiler.plugin.version}</version>
					<executions>
						<execution>
							<id>default-sbt-compile</id>
							<goals>
								<!-- adds java/scala mixed sources -->
								<goal>addScalaSources</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<!-- set correct required Java version -->
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<!-- Disable actual compiling, this is already done by sbt-compiler-maven-plugin -->
						<skipMain>true</skipMain>
						<skip>true</skip>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.18.1</version>
					<configuration>
						<includes>
							<include>**/*Spec.java</include>
							<include>**/*Test.java</include>
						</includes>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>hotreload</id>
			<!-- Enables DCEVM and opens up debug socket on port 8000 -->
			<properties>
				<play2.serverJvmArgs>-XXaltjvm=dcevm -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y,address=8000,suspend=n</play2.serverJvmArgs>
				<play2.runFork>true</play2.runFork>
			</properties>
		</profile>

		<profile>
			<id>eclipse</id>
			<!-- Enable this profile in Eclipse ONLY to make Eclipse recognize the 
				right source folders. -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<skipMain>true</skipMain>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>default-compile</id>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
							<execution>
								<id>default-testCompile</id>
								<goals>
									<goal>testCompile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>

</project>
